<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Traduction terminée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ed3a2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }
        .button-container {
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 12px 20px;
            background: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        a:hover {
            background: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traduction terminée</h1>
        <p>Votre fichier traduit est prêt à être téléchargé.</p>

        <a href="{{ url_for('translation.download_file', filename=output_file_name) }}" class="btn btn-primary">
    Télécharger le fichier traduit
</a>

        
        <div class="button-container">
            <a href="{{ url_for('main_menu') }}">Menu Principal</a>
        </div>
    </div>
</body>
</html>
